<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2023/07/05 10:15:21.000.644,=C:\Users\suporte3\Desktop\Backup\DelphiLib-master\DelphiLib-master\uCopier.pas</Transaction>
    <Transaction>2023/07/05 10:42:37.000.556,C:\Users\suporte3\Desktop\Backup\DelphiLib-master\DelphiLib-master\uCopier.pas=</Transaction>
    <Transaction>2023/07/05 16:51:14.000.072,C:\Users\suporte3\Desktop\Backup\CopacBackup\Copac-zip-TESTE\Copac-zip-TESTE\SisZip.dproj=C:\Users\suporte3\Desktop\Backup\CopacBackup\Copac-zip-TESTE\Copac-zip-TESTE\Backup.dproj</Transaction>
    <Transaction>2023/07/06 15:00:20.000.643,C:\Users\suporte3\Desktop\Backup\CopacBackup\Copac-zip-TESTE\Copac-zip-TESTE\uBackup.dfm=C:\Users\suporte3\Desktop\Backup\CopacBackup\Copac-zip-TESTE\Copac-zip-TESTE\uCompaq.dfm</Transaction>
    <Transaction>2023/07/06 15:00:20.000.643,C:\Users\suporte3\Desktop\Backup\CopacBackup\Copac-zip-TESTE\Copac-zip-TESTE\uBackup.pas=C:\Users\suporte3\Desktop\Backup\CopacBackup\Copac-zip-TESTE\Copac-zip-TESTE\uCompaq.pas</Transaction>
  </Transactions>
</BorlandProject>
